<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>

<body id="presentacion_body">
    <!--MICHELLE EDITA AQUI-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            PRONOSTICOMJ
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Presentación del proyecto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenoss.html">Conócenos (Equipo OMJ)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentacion.html">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--FIN NAVBAR-->
    <!--esto ya no
        <div class="col-md-6">
        <div class="img-container">
            <img src="WhatsApp Image 2023-12-18 at 9.37.00 PM.jpeg" alt="Equipo" class="equipo-img">
            <img src="chulos.jpeg" alt="Otra Imagen" class="superpuesta-img">
        </div>
    </div>
    -->
    
    
    
    <!--FIN imagen-->

      <div class="md:w-1/2 md:order-2 px-6 " style="padding: 0 24px;">
        <div class="flex items-center justify-center w-full flex-col">
          <h1 class="text-gray-800 py-4 text-center text-xl font-bold">
            ¿Quiénes somos?
          </h1>
          <p class="animate__animated animate__fadeInUpCustom ">
            Nuestro equipo está conformado por  Yahaida Michelle Ramírez Vazquez, Jesús Alejandro Cadenas Acevedo y Óscar Moya Chávez. Somos 3 estudiantes de la Escuela
            Superior de Cómputo apasionados por la programación y la tecnología. </p>
          </div>

          <!--NOSOTROS-->
 <!--NOSOTROS-->
 <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 circle">
        <img src="moya.jpeg" alt="Imagen 1" class="img-fluid">
        <p>ÓSCAR MOYA</p>
      </div>
  
      <div class="col-md-4 circle">
        <img src="michcool.jpg" alt="Imagen 2" class="img-fluid">
        <p>MICHELLE RAMÍREZ</p>
      </div>
  
      <div class="col-md-4 circle">
        <img src="chiqui.jpeg" alt="Imagen 3" class="img-fluid">
        <p>JESÚS CADENAS</p>
      </div>
    </div>
  </div>
  <!--NOSOTROS-->
          <!--FIN NOSOTROS-->
          <div class="flex items-center justify-center w-full flex-col">
            <h1 class="text-gray-800 py-4 text-center text-xl font-bold">
              Ocupación
            </h1>
            <p class="animate__animated animate__fadeInUpCustom">
                Actualmente cursamos el 4to
                semestre de la carrera de ingeniería en sistemas computacionales y póco a poco cada uno nos hemos
                interesado por una rama en común de la programación. </p>  
                <!--IMAGEN-->
                <div class="col-md-4 circle">
                    <img src="compu.avif" alt="Imagen 1" class="img-fluid">
                  </div>
                <!--IMAGEN-->
            </div>

      <!--este-->

      <div class="flex items-center justify-center w-full flex-col">
        <h1 class="text-gray-800 py-4 text-center text-xl font-bold">
          Nuestras habilidades
        </h1>
        <p class="animate__animated animate__fadeInUpCustom px-6">
            Cada uno cuenta con diferentes habilidades
          tanto creativas, cómo de diseño o programación para que este proyecto salga adelante.
          En este caso hemos desarrolado un proyecto el cuál permita a las personas apreciar el pronóstico del
          clima en todos los estados y municipios de México.  </p>
          <div class="col-md-4 circle">
            <img src="dev.png" alt="Imagen 1" class="img-fluid">
          </div>
        </div>
        <div class="flex items-center justify-center w-full flex-col">
            <h1 class="text-gray-800 py-4 text-center text-xl font-bold">
              Tecnologías
            </h1>
            <p class="animate__animated animate__fadeInUpCustom px-6">
                Esto proyecto ha surgido gracias a nuestra clase de tecnologías para el desarrollo de aplicaciones
                web y para el desarrollo de este usaremos herramientas cómo HTML, CSS, JavaScript y un framework
                llamado bootstrap el cuál nos ayudará a darle una mejor apariencia a la página. </p>
                
                <div class="col-md-4 circle">
                    <img src="web.webp" alt="Imagen 1" class="img-fluid">
                  </div>
    
            </div>

  </div>
     </div>
      <!--COPIA-->
      
        <!-- Botón "Comenzar" -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-success"  onclick="goToMunicipiosPage()">Comenzar</button>
            </div>
        </div>
        <footer>
            <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small> 
        </footer>
    </div>

    <script>
      function goToMunicipiosPage() {
            document.body.style.opacity = '0';
            document.querySelector('.container').style.transform = 'translateX(-100%)';
            setTimeout(() => {
                window.location.href = 'Untitled-1.html';
            }, 500);
        }
    </script>
    <!-- Añade los enlaces a Bootstrap JS y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>