<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Pronóstico del Clima</title>
</head>

<body>
    <header>
        <h1 class="display-4">Pronóstico del Clima en <span id="estado"></span> - <span id="municipio"></span></h1>
    </header>

    <div class="container" id="clima-container">
        <!-- Datos del JSON se cargarán aquí -->
    </div>
    <div class="input-group-append">
        <a href="municipios.html" 
          class="btn btn-outline-primary btn-volver">Volver a municipios</a>
    </div>
    <footer class="footer">
        <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small>
        <!-- <button type="button" class="btn btn-outline-primary btn-volver" onclick="volverAMunicipios()">Volver a Municipios</button> -->
    </footer>

 <script>
    document.addEventListener('DOMContentLoaded', function () {
        const estadoSpan = document.getElementById('estado');
        const municipioSpan = document.getElementById('municipio');
        const climaContainer = document.getElementById('clima-container');
        const btnVolver = document.querySelector('.btn-volver');

        // Obtener el nombre del estado y del municipio de la URL
        const params = new URLSearchParams(window.location.search);
        const estado = params.get('estado');
        const municipio = params.get('municipio');

        // Mostrar el nombre del estado y del municipio en la página
        estadoSpan.textContent = estado;
        municipioSpan.textContent = municipio;

        // Cargar y mostrar los datos del archivo JSON
        fetch('DailyForecast_MX.json')
            .then(response => response.json())
            .then(data => {
                // Filtrar los datos según el estado y el municipio seleccionados
                const filteredData = data.filter(item => item.nes === estado && item.nmun === municipio);

                // Crear elementos HTML para mostrar la información
                filteredData.forEach(item => {
                    const climaDiaDiv = document.createElement('div');
                    climaDiaDiv.classList.add('clima-dia');

                    // Extraer año, mes y día de la cadena de fecha
                    const year = item.dloc.substring(0, 4);
                    const month = item.dloc.substring(4, 6);
                    const day = item.dloc.substring(6, 8);

                    // Obtener el número de la imagen según la temperatura máxima y mínima
                    const maxTemp = parseFloat(item.tmax);
                    const minTemp = parseFloat(item.tmin);
                    const maxIconNumber = obtenerNumeroIcono(maxTemp);
                    const minIconNumber = obtenerNumeroIcono(minTemp);

                    // Crear contenido HTML con la información del clima para el día actual y los siguientes 3 días
                    climaDiaDiv.innerHTML = `
                        <h2>${year} - ${month} - ${day}</h2>
                        <div class="clima-info">
                            <p>Temperatura Máxima: ${item.tmax}°C</p>
                            <img src="icon${maxIconNumber}.png" alt="Icono Temperatura Máxima">
                            <p>Temperatura Mínima: ${item.tmin}°C</p>
                            <img src="icon${minIconNumber}.png" alt="Icono Temperatura Mínima">
                            <p>Descripción del Cielo: ${item.desciel}</p>
                            <img src="${getSkyIconPath(item.desciel)}" alt="Icono del Cielo">
                            <p>Probabilidad de Precipitación: ${item.probprec}%</p>
                        </div>
                    `;

                    // Agregar el elemento div al contenedor principal
                    climaContainer.appendChild(climaDiaDiv);
                });
            })
            .catch(error => console.error('Error al cargar el archivo JSON: ', error));

        // Función para obtener el número de icono según la temperatura
        function obtenerNumeroIcono(temperatura) {
            if (temperatura >= 0 && temperatura <= 10) {
                return 1;
            } else if (temperatura > 10 && temperatura <= 15) {
                return 2;
            } else if (temperatura > 15 && temperatura <= 20) {
                return 3;
            } else {
                return 4;
            }
        }

        // Función para obtener la ruta de la imagen del cielo según la descripción
        function getSkyIconPath(description) {
            let iconFileName = '';

            switch (description.toLowerCase()) {
                case 'cielo nublado':
                    iconFileName = 'nublado.png';
                    break;
                case 'cielo cubierto':
                    iconFileName = 'cielocubierto.png';
                    break;
                case 'medio nublado':
                    iconFileName = 'medionublado.png';
                    break;
                case 'poco nuboso':
                    iconFileName = 'poconuboso.png';
                    break;
                case 'despejado':
                    iconFileName = 'despejado.png';
                    break;
                default:
                    iconFileName = '';
            }

            return iconFileName;
        }

        // Función para cambiar la posición del botón
        function actualizarPosicionBoton() {
            const distanciaDesdeArriba = window.scrollY + window.innerHeight;
            const alturaTotal = document.documentElement.scrollHeight;

            // Si el usuario ha llegado al final de la página, fija el botón
            if (distanciaDesdeArriba >= alturaTotal) {
                btnVolver.classList.add('fixed');
            } else {
                btnVolver.classList.remove('fixed');
            }
        }
       
        // Evento de desplazamiento para actualizar la posición del botón
        window.addEventListener('scroll', actualizarPosicionBoton);
    });

</script>
</body>

</html>
