<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
</head>

<body id="presentacion_body">
    <!--MICHELLE EDITA AQUI-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            PRONOSTICOMJ
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Presentación del proyecto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenoss.html">Conócenos (Equipo OMJ)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentacion.html">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--FIN NAVBAR-->

    <!--MICHELLE TERMINA AQUI-->

    <div class="container mt-3">
        <h1>Web para visualizar los climas de MÉXICO</h1>
    </div>
    
 <!-- SSección "Descripción del Proyecto" -->
 <div class="row mt-5">
    <div class="col-md-6 mt-5 my-3">
        <h2>Descripción del Proyecto</h2>
        <div class="paragraph-container">
            <p class="animate__animated animate__fadeInUpCustom blog-paragraph mt-3">
                <i class="bi bi-cloud icon"></i>Nuestra plataforma está dedicada a proporcionar información detallada sobre los climas de los
                estados y municipios de México. Ofrecemos datos precisos y actualizados para que los usuarios puedan conocer
                las condiciones climáticas en cualquier momento y lugar del país.
            </p>
        </div>
        <div class="col-md-4 circle">
            <img src="clim.png" alt="Imagen 1" class="img-fluid">
          </div>

        <div class="paragraph-container">
            <p class="animate__animated animate__fadeInUpCustom blog-paragraph mt-3">
                <i class="bi bi-compass icon"></i>Con funcionalidades intuitivas y una interfaz fácil de usar, permitimos a nuestros usuarios explorar
                y entender mejor el clima en diferentes regiones. Ya sea por razones de planificación de viajes,
                actividades al aire libre o simplemente por interés, nuestro objetivo es brindar una experiencia
                informativa y agradable.
            </p>
        </div>
        <div class="col-md-4 circle">
            <img src="climass.png" alt="Imagen 1" class="img-fluid">
          </div>
    </div>

    <div class="col-md-6 mt-5 my-3">
        <div class="paragraph-container">
            <p class="animate__animated animate__fadeInUpCustom blog-paragraph mt-3">
                <i class="bi bi-gear icon"></i>A un nivel más técnico, este proyecto ha sido desarrollado por medio de diferentes herramientas. Es
                importante recalcar que se hizo uso de un archivo del tipo JSON el cuál contenía todos los climas o
                la información. Hemos utilizado JavaScript para sacar los datos de nuestro archivo JSON y mostrarlos
                en una forma más intuitiva al usuario.
            </p>
        </div>
        <div class="col-md-4 circle">
            <img src="json.jpeg" alt="Imagen 1" class="img-fluid">
          </div>

        <div class="paragraph-container">
            <p class="animate__animated animate__fadeInUpCustom blog-paragraph mt-3">
                <i class="bi bi-funnel icon"></i>Otro factor importante a destacar son los filtros diferentes utilizados ya que cómo anteriormente lo
                hemos mencionado el uso de JavaScript para este proyecto fue fundamental, en el caso de los filtros
                aún más pues gracias a este lenguaje hemos podido lograr crear la lógica de estos para que cuando
                el usuario decida buscar un estado o municipio pueda hacerlo por medio de escoger una letra o
                escribir el mismo nombre del municipio.
            </p>
        </div>
        <div class="col-md-4 circle">
            <img src="filtros.jpeg" alt="Imagen 1" class="img-fluid">
          </div>

        <div class="paragraph-container">
            <p class="animate__animated animate__fadeInUpCustom blog-paragraph mt-3">
                <i class="bi bi-palette icon"></i>Hemos incluido diferentes estilos a los nombres de estados y municipios para que al seleccionarlos
                estos aparenten ser una página aún más profesional, y diferentes estilos más han sido proporcionados
                gracias a Bootstrap.
            </p>
        </div>
    </div>
</div>


<!--fin descripcion
             
<div class="row mt-5">
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">
                <img src="h2.png" alt="HTML Logo" class="img-fluid logo" style="width: 80px; height: 80px;"> 
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">
                <img src="C.png" alt="CSS Logo" class="img-fluid logo" style="width: 80px; height: 80px;"> 
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                <img src="js3.png" alt="JavaScript Logo" class="img-fluid logo" style="width: 80px; height: 80px;">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://getbootstrap.com/" target="_blank">
                <img src="b-removebg-preview.png" alt="Bootstrap Logo" class="img-fluid logo" style="width: 80px; height: 80px;">
            </a>
        </div>
    
</div>
-->

<!--ICONOS-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 circle">
            <a href="https://getbootstrap.com/" target="_blank">
                <img src="BOOS.png" alt="Imagen 1" class="img-fluid">
            </a>
            <p>BOOTSTRAP</p>
        </div>

        <div class="col-md-4 circle">
            <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">
                <img src="HTMLL.jpeg" alt="Imagen 2" class="img-fluid">
            </a>
            <p>HTML</p>
        </div>

        <div class="col-md-4 circle">
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">
                <img src="cs.png" alt="Imagen 3" class="img-fluid">
            </a>
            <p>CSS</p>
        </div>

        <div class="col-md-4 circle">
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                <img src="jss.jpeg" alt="Imagen 4" class="img-fluid">
            </a>
            <p>JAVASCRIPT</p>
        </div>
    </div>
</div>

<!--ICONOS-->
    
    
        <!-- Botón "Comenzar" -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-success"  onclick="goToMunicipiosPage()">Comenzar</button>
            </div>
        </div>
        <footer>
            <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small>
        </footer>
    </div>

    <script>
      function goToMunicipiosPage() {
            document.body.style.opacity = '0';
            document.querySelector('.container').style.transform = 'translateX(-100%)';
            setTimeout(() => {
                window.location.href = 'Untitled-1.html';
            }, 500);
        }
    </script>
    <!-- Añade los enlaces a Bootstrap JS y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>