<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid2">
        <div class="container">
          <h1 class="display-4">Municipios</h1>
          
        </div>
    </div>
    <div class="container">
        <h1 class="display-4"  >Selecciona el municipio deseado</h1>
  <!-- Filtros -->
  <div id="filtros" class="mb-4 form-group">
    <label for="letraSelect">Filtrar por letra:</label>
    <select id="letraSelect" class="form-control">
        <option value="">Todos</option>
        <!-- Agregamos todas las letras del alfabeto -->
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
        <option value="K">K</option>
        <option value="L">L</option>
        <option value="M">M</option>
        <option value="N">N</option>
        <option value="O">O</option>
        <option value="P">P</option>
        <option value="Q">Q</option>
        <option value="R">R</option>
        <option value="S">S</option>
        <option value="T">T</option>
        <option value="U">U</option>
        <option value="V">V</option>
        <option value="W">W</option>
        <option value="X">X</option>
        <option value="Y">Y</option>
        <option value="Z">Z</option>
    </select>

    <label for="busquedaInput">Búsqueda directa:</label>
    <div class="input-group">
        <input type="text" id="busquedaInput" class="form-control" placeholder="Escribe el nombre">
        <div class="input-group-append">
            <button type="button" class="btn btn-outline-success" onclick="filtrarMunicipios()">Aplicar filtros</button>
        </div>
    </div>
</div>

    <!-- Div para mostrar los nombres de los municipios -->
    <div id="municipiosContainer"></div>
    <!-- Botón de volver con transición -->
    <button class="btn btn-outline-primary mt-3" onclick="goToEstadosPage()">Volver a Estados</button>
    <!--Footer-->
    <footer>
        <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small>
    </footer>

    <script>
        const municipiosContainer = document.querySelector('#municipiosContainer');
        const letraSelect = document.querySelector('#letraSelect');
        const busquedaInput = document.querySelector('#busquedaInput');

        // Cargar y mostrar los datos del archivo JSON
        let jsonData = []; // Almacenar todos los datos del JSON.
        const estado = obtenerParametroUrl('estado');

        fetch('DailyForecast_MX.json')
            .then(response => response.json())
            .then(data => {
                jsonData = data; // Almacenar los datos en la variable jsonData.
                actualizarMunicipios();
            })
            .catch(error => console.error('Error al cargar el archivo JSON: ', error));

        // Función para obtener parámetros de la URL
        function obtenerParametroUrl(parametro) {
            const urlSearchParams = new URLSearchParams(window.location.search);
            return urlSearchParams.get(parametro);
        }

        // Función para actualizar la lista de municipios según los filtros
        function actualizarMunicipios() {
            // Limpiar el contenedor de municipios
            municipiosContainer.innerHTML = '';

            // Filtrar los datos según el estado seleccionado
            const municipios = [...new Set(jsonData.filter(item => item.nes === estado).map(item => item.nmun))];

            // Filtrar por letra seleccionada
            const letraFiltro = letraSelect.value;
            const municipiosFiltradosPorLetra = letraFiltro ? municipios.filter(municipio => municipio.startsWith(letraFiltro)) : municipios;

            // Filtrar por búsqueda directa
            const busquedaFiltro = busquedaInput.value.toLowerCase();
            const municipiosFiltradosPorBusqueda = busquedaFiltro ? municipiosFiltradosPorLetra.filter(municipio => municipio.toLowerCase().includes(busquedaFiltro)) : municipiosFiltradosPorLetra;

            // Crear los nombres de los municipios
            municipiosFiltradosPorBusqueda.forEach(municipio => {
                const municipioDiv = document.createElement('div');
                municipioDiv.classList.add('municipio');
                municipioDiv.textContent = municipio;
                municipioDiv.addEventListener('click', () => goToInfoPage(estado, municipio));
                municipiosContainer.appendChild(municipioDiv);
            });
        }

        // Función para redirigir a la página de información del municipio
        function goToInfoPage(estado, municipio) {
            // Construir la URL de la página de información del municipio
            const infoPageUrl = `informacion.html?estado=${encodeURIComponent(estado)}&municipio=${encodeURIComponent(municipio)}`;
            // Redirigir a la página de información del municipio
            window.location.href = infoPageUrl;
        }

        // Función para aplicar los filtros
        function filtrarMunicipios() {
            actualizarMunicipios();
        }
         // función para redirigir con transición
        function goToInfoPage(estado, municipio) {
                document.body.style.opacity = '0';
                document.querySelector('.container').style.transform = 'translateX(100%)';
                
                const infoPageUrl = `informacion.html?estado=${encodeURIComponent(estado)}&municipio=${encodeURIComponent(municipio)}`;
                
                setTimeout(() => {
                    window.location.href = infoPageUrl;
                }, 500);
            }
            // Función para redirigir con transición a la página de estados
            function goToEstadosPage() {
                document.body.style.opacity = '0';
                document.querySelector('.container').style.transform = 'translateX(100%)';
                
                const estadosPageUrl = 'untitled-1.html';  
                
                setTimeout(() => {
                    window.location.href = estadosPageUrl;
                }, 500);
            }
    </script>
</body>
</html>
