no se si se guardooo



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body id="presentacion_body">
    <!--MICHELLE EDITA AQUI-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed">
        <a class="navbar-brand" href="#">
            <img src="logoo.jpg" alt="Imagen 10">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--FIN NAVBAR-->

    <!--INICIO CARRUSEL-->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item ">
                <img src="img3.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item ">
                <img src="img4.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item ">
                <img src="img5.jpg" class="d-block w-100" alt="Imagen 2">
            </div>  
            <div class="carousel-item ">
                <img src="img6.jpg" class="d-block w-100" alt="Imagen 2">
            </div>  
            <div class="carousel-item ">
                <img src="img7.jpg" class="d-block w-100" alt="Imagen 2">
            </div>  
            <div class="carousel-item ">
                <img src="img8.jpg" class="d-block w-100" alt="Imagen 2">
            </div>  
            
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    
    <!--FIN CARRUSEL-->

    <!--MICHELLE TERMINA AQUI-->

    <div class="container mt-3">
        <h1>Web para visualizar los climas de MÉXICO</h1>
    </div>
    
       
    <div class="row mt-5">
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">
                <img src="h2.png" alt="HTML Logo" class="img-fluid logo" style="width: 80px; height: 80px;"> 
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">
                <img src="C.png" alt="CSS Logo" class="img-fluid logo" style="width: 80px; height: 80px;"> 
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                <img src="js3.png" alt="JavaScript Logo" class="img-fluid logo" style="width: 80px; height: 80px;">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="https://getbootstrap.com/" target="_blank">
                <img src="b-removebg-preview.png" alt="Bootstrap Logo" class="img-fluid logo" style="width: 80px; height: 80px;">
            </a>
        </div>
    </div>
    
    
        <!-- Botón "Comenzar" -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-success"  onclick="goToMunicipiosPage()">Comenzar</button>
            </div>
        </div>
        <footer>
            <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small>
        </footer>
    </div>

    <script>
      function goToMunicipiosPage() {
            document.body.style.opacity = '0';
            document.querySelector('.container').style.transform = 'translateX(-100%)';
            setTimeout(() => {
                window.location.href = 'Untitled-1.html';
            }, 500);
        }
    </script>
    <!-- Añade los enlaces a Bootstrap JS y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>