/* Estilos generales para el cuerpo del documento */
body {
  font-family: "Georgia", serif;
  margin: 0;
  padding: 0;
  background-color: #e8eef4;
  transition: opacity 0.5s ease;
  font-size: 16px; /* Puedes ajustar según tus preferencias */
}

.h2 {
  font-size: 16px;
}
footer {
  margin-top: 50px; /* Ajusta según la separación deseada */
  padding-top: 25px;
  text-align: center;
}

.container {
  transition: transform 0.5s ease;
  padding: 20px;
}

/* Estilos para el contenedor de filtros */
#filtros {
  margin-top: 10px;
  padding: 10px;
}

/* Estilos para los elementos de filtro */
label,
select,
input,
button {
  margin-right: 10px;
}

/* Estilos para los elementos de la lista de estados y municipios */
.estado,
.municipio {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.estado:hover,
.municipio:hover {
  background-color: #f0f0f0;
}

/* Estilo para el fondo de los filtros */
#filtros {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Estilo para etiquetas (labels) */
label {
  font-weight: bold;
  margin-right: 10px;
}

/* Estilo para el botón de aplicar filtros */
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilo para el botón de aplicar filtros al pasar el mouse por encima */
button:hover {
  background-color: #45a049;
}

#title {
  text-align: center;
}

#estadosContainer {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.estado {
  background-color: #5eb3f0;
  color: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.estado:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.jumbotron {
  background: url("nubess.png") center/cover;
  color: #fff;
  padding: 2rem;
  text-align: center;
  padding: 20px;
}

.jumbotron-fluid2 {
  background: url("risk.png") center/cover;
  color: #fff;
  padding: 2rem;
  text-align: center;
  padding: 20px;
}

/*Estilos municipios */

.municipio {
  background-color: #5eb3f0;
  color: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.municipio:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/*Estilos presentación  */
body#presentacion_body {
  background: linear-gradient(
    0deg,
    rgba(239, 242, 242, 0.468) 0%,
    rgba(143, 225, 232, 0.16430322128851538) 100%
  );
}

.equipo-img {
  max-width: 100%;
  height: auto;
}

.clima-dia {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.clima-dia h2 {
  margin-bottom: 10px;
  color: #007bff;
}

.clima-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.clima-info p {
  margin-bottom: 10px;
}

.clima-info img {
  width: 50px;
  margin-top: 10px;
}

.footer {
  text-align: center;
  margin-top: 20px;
}

/* Nuevos estilos para las fechas */
.fecha-hoy {
  font-size: 2em;
  text-align: left;
  margin-bottom: 20px;
}

.fechas-proximas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.fechas-proximas p {
  font-size: 1.5em;
}

.btn-volver {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}
.btn-volver {
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: left 0.5s;
}

.btn-volver.fixed {
  position: fixed;
  left: calc(50% - 40px);
}

/* Agrega la animación de Bootstrap */
.animate__animated {
  animation-duration: 1s; /* Duración de la animación */
}

/* Define tu propia clase de animación de cascada */
.animate__fadeInUpCustom {
  animation-name: fadeInUpCustom;
}

@keyframes fadeInUpCustom {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

/* Estilo del recuadro con degradado */
.quienes-somos-box {
  background: linear-gradient(
    to right,
    #4caf50,
    #93dd89
  ); /* Cambia los colores según tu preferencia */
  padding: 20px;
  color: #0b0b0b; /* Color del texto en el recuadro */
  border-radius: 10px; /* Bordes redondeados para el recuadro */
}

/* Estilo específico para el título "¿Quiénes somos?" dentro del recuadro */
.quienes-somos-title {
  font-size: 24px;
  font-weight: bold;
  color: #170965;
  margin-bottom: 20px;
}
/* Agrega estas reglas de estilo a tu archivo CSS o dentro de una etiqueta style en el head */

/* Añade estos estilos al final de tu archivo CSS o en línea en la etiqueta <style> */
.navbar-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; /* Asegura que la barra de navegación esté por encima de otros elementos */
}

#carouselExample {
  margin-top: 56px; /* Ajusta según la altura de tu barra de navegación */
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #a8acaf !important; /* Cambia el color del texto a blanco */
}

.navbar-toggler-icon {
  background-color: #d9e1e4; /* Cambia el color del icono del botón de alternancia a blanco */
}
/* Estilos específicos para dispositivos móviles */
@media (max-width: 767px) {
  .logo {
    width: 60px; /* Ajusta el tamaño según tus preferencias */
    height: 60px;
  }
}
/* Estilos específicos para dispositivos móviles */
@media (max-width: 991px) {
  .navbar {
    background-color: #a8acaf; /* Cambia el color a tu preferencia */
  }

  .navbar-nav {
    background-color: #f8f9fa; /* Cambia el color a tu preferencia */
  }

  .navbar-nav .nav-item .nav-link {
    color: #09121a !important; /* Cambia el color del texto a blanco */
  }
}

/* Agrega este estilo a tu hoja de estilos CSS o en la etiqueta <style> en el head del HTML */
.carousel-inner img {
  max-width: 100%; /* Esto asegurará que la imagen no supere el ancho del contenedor */
  height: auto; /* Esto asegura que la altura se ajuste proporcionalmente al ancho */
}
.img-container {
  position: relative;
}

.equipo-img {
  width: 100%;
  height: auto;
  display: block;
}

.superpuesta-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: block;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease; /* Agrega una transición de 0.5 segundos para un efecto suave */
}

.img-container:hover .superpuesta-img {
  opacity: 1; /* Cuando se pasa el ratón sobre el contenedor, la imagen superpuesta se hace visible */
}
.circle {
  text-align: center;
  padding: 10px;
  background-color: rgba(233, 241, 239, 0.526);
  transition: background-color 0.3s ease;
}

.circle:hover {
  background-color: #717476;
}

.circle img {
  width: 100px; /* Ajusta el tamaño según tus necesidades */
  height: 100px; /* Ajusta el tamaño según tus necesidades */
  border-radius: 50%; /* Convierte el contenedor en un círculo */
  margin-bottom: 10px;
}

.circle p {
  margin: 0;
}
.blog-paragraph {
  margin-bottom: 15px;
  margin-top: 20px;
}
.paragraph-container {
  background: linear-gradient(
    to right,
    #ffffff,
    #f8f9fa
  ); /* Fondo blanco degradado */
  padding: 15px; /* Espaciado interno para el contenido */
  border-radius: 10px; /* Bordes redondeados */
  margin-bottom: 20px; /* Espaciado entre los contenedores */
}
.icon {
  margin-right: 10px;
}
.circle:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle img:hover {
  transform: scale(1.1);
}

.paragraph-container:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.circle i.icon:hover {
  color: #007bff; /* Cambia el color al pasar el cursor */
}
