<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona un estado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">CLIMAS DE MÉXICO</h1>
          <p class="lead">Web dedicada a la consulta de los climas de cada estado y municipio del país</p>
        </div>
    </div>
    <div class="container">
        <h1 class="display-4"  >Selecciona el estado deseado</h1>

        <!-- Filtros -->
        <div id="filtros" class="mb-4 form-group">
            <label for="letraSelect">Filtrar por letra:</label>
            <select id="letraSelect" class="form-control">
                <option value="">Todos</option>
        <!-- Agregamos todas las letras del alfabeto -->
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
        <option value="K">K</option>
        <option value="L">L</option>
        <option value="M">M</option>
        <option value="N">N</option>
        <option value="O">O</option>
        <option value="P">P</option>
        <option value="Q">Q</option>
        <option value="R">R</option>
        <option value="S">S</option>
        <option value="T">T</option>
        <option value="U">U</option>
        <option value="V">V</option>
        <option value="W">W</option>
        <option value="X">X</option>
        <option value="Y">Y</option>
        <option value="Z">Z</option>
    </select>

    <label for="busquedaInput">Búsqueda directa:</label>
    <div class="input-group">
        <input type="text" id="busquedaInput" class="form-control" placeholder="Escribe el nombre">
        <div class="input-group-append">
            <button type="button" class="btn btn-outline-success" onclick="filtrarEstados()">Aplicar filtros</button>
        </div>
    </div>
</div>

    <!-- Div para mostrar los nombres de los estados -->
    <div id="estadosContainer" class="row"></div>
    <button class="btn btn-outline-primary" onclick="goToPresentacionPage()">Atrás</button>
    <footer>
        <small>Derechos de autor MJÓ © 2023. Climas de MÉXICO.</small>
    </footer>

    <script>
        const estadosContainer = document.querySelector('#estadosContainer');
        const letraSelect = document.querySelector('#letraSelect');
        const busquedaInput = document.querySelector('#busquedaInput');

        // Cargar y mostrar los datos del archivo JSON
        let jsonData = []; // Almacenar todos los datos del JSON.

        fetch('DailyForecast_MX.json')
            .then(response => response.json())
            .then(data => {
                jsonData = data; // Almacenar los datos en la variable jsonData.
                actualizarEstados();
            })
            .catch(error => console.error('Error al cargar el archivo JSON: ', error));

        // Función para actualizar la lista de estados según los filtros
        function actualizarEstados() {
            // Limpiar el contenedor de estados
            estadosContainer.innerHTML = '';

            // Filtrar los datos para obtener una lista única de estados
            const estados = [...new Set(jsonData.map(item => item.nes))];

            // Filtrar por letra seleccionada
            const letraFiltro = letraSelect.value;
            const estadosFiltradosPorLetra = letraFiltro ? estados.filter(estado => estado.startsWith(letraFiltro)) : estados;

            // Filtrar por búsqueda directa
            const busquedaFiltro = busquedaInput.value.toLowerCase();
            const estadosFiltradosPorBusqueda = busquedaFiltro ? estadosFiltradosPorLetra.filter(estado => estado.toLowerCase().includes(busquedaFiltro)) : estadosFiltradosPorLetra;

            // Crear los nombres de los estados
            estadosFiltradosPorBusqueda.forEach(estado => {
                const estadoDiv = document.createElement('div');
                estadoDiv.classList.add('estado');
                estadoDiv.textContent = estado;
                estadoDiv.addEventListener('click', () => goToMunicipiosPage(estado));
                estadosContainer.appendChild(estadoDiv);
            });
        }

        // Función para redirigir a la página de municipios
        function goToMunicipiosPage(estado) {
            // Construir la URL de la página de municipios
            const municipiosPageUrl = `municipios.html?estado=${encodeURIComponent(estado)}`;
            // Redirigir a la página de municipios
            window.location.href = municipiosPageUrl;
        }

        // Función para aplicar los filtros
        function filtrarEstados() {
            actualizarEstados();
        }

        // Al hacer clic en un estado y redirigir a la página de municipios
    function goToMunicipiosPage(estado) {
    document.body.style.opacity = '0'; // Inicia la transición de opacidad
    document.querySelector('.container').style.transform = 'translateX(-100%)'; // Inicia la transición de transformación
    
    // Construir la URL de la página de municipios
    const municipiosPageUrl = `municipios.html?estado=${encodeURIComponent(estado)}`;
    
    // Esperar a que termine la transición antes de redirigir
    setTimeout(() => {
        window.location.href = municipiosPageUrl;
    }, 500); // El tiempo (500ms) debe coincidir con la duración de las transiciones
}

function goToPresentacionPage() {
        document.body.style.opacity = '0'; // Inicia la transición de opacidad
        document.querySelector('.container').style.transform = 'translateX(100%)'; // Inicia la transición de transformación

        // Construir la URL de la página de presentación
        const presentacionPageUrl = 'presentacion.html';

        // Esperar a que termine la transición antes de redirigir
        setTimeout(() => {
            window.location.href = presentacionPageUrl;
        }, 500); // El tiempo (500ms) debe coincidir con la duración de las transiciones
    }
    </script>
  
</body>
</html>
